{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function Cat(name) \{\
    var foodAmount = 50;\
    function formatFoodAmount() \{\
        return foodAmount + ' \uc0\u1075 \u1088 .';\
    \}\
    this.dailyNorm = function(amount) \{\
        if (!arguments.length) return formatFoodAmount();\
        if (amount < 50 || amount > 500) \{\
           return '\uc0\u1053 \u1077 \u1076 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1082 \u1086 \u1088 \u1084 \u1072 .';\
        \}\
        foodAmount = amount;\
    \};\
    this.name = name;\
    this.feed = function() \{\
        console.log('\uc0\u1053 \u1072 \u1089 \u1099 \u1087 \u1072 \u1077 \u1084  \u1074  \u1084 \u1080 \u1089 \u1082 \u1091  ' + this.dailyNorm() + ' \u1082 \u1086 \u1088 \u1084 \u1072 .');\
    \};\
\}\
function Cat(name) \{\
	Animal.call(this);\
	var animalFeed = this.feed;\
	this.feed = function () \{\
		animalFeed.call(this);\
		console.log('\uc0\u1050 \u1086 \u1090  \u1076 \u1086 \u1074 \u1086 \u1083 \u1077 \u1085  ^_^');\
		return this;\
	\}\
\
	this.stroke = function() \{\
		console.log('\uc0\u1043 \u1083 \u1072 \u1076 \u1080 \u1084  \u1082 \u1086 \u1090 \u1072 .');\
		return this;\
	\}\
\}\
\
var cat = new Cat('Solli');\
cat.stroke().feed();}