<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<style>
				body{
						padding:20px;
				}
				button{
						margin-left:20px;
						width:100px;
						height:30px;
						border-radius:40px;
				}
				.black{
						width: 20px;
						height: 20px;
						background-color: black;
				}
				.white{
						width: 20px;
						height: 20px;
						background-color: white;
				}
				td{
						border: 1px solid black;
				}
				.container{
						padding-top: 10px;
				}
		</style>
		<script src="main.js"></script>
</head>
<body>
<label for="x">
		X:
		<input type="text" name="x" value="" id="x">
</label>
<br><br>
<label for="y">
		Y:
		<input type="text" name="y" value="" id="y">
</label>
<br><br>
<button type="button" name="button" id="button">Create</button>
<br>
<div class="container"></div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>